<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AK-Umwelt-Html-Prototyp-Startseite</title>
  </head>
  <body>
    <!-- HERO -->
    <header>
      <div class="wrapper heroImage">
        <div class="row">
          <div class="column col_1_4">
            <a href="index.html">
              <img
                src="https://loremflickr.com/255/75/logo"
                width="255"
                height="75"
                alt="logo platzhalter"
              />
            </a>
          </div>
          <div class="column col_3_4">
            <nav>
              <ul id="navigation">
                <li><a href="ueber-uns.html">VEREIN</a></li>
                <li><a href="projekte.html">PROJEKTE</a></li>
                <li><a href="aktionen.html">AKTUELLES</a></li>
                <li><a href="mitglied-werden.html">MITMACHEN</a></li>
                <li>
                  <a href="mitglied-werden.html"
                    ><button>Jetzt Spenden</button></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <section>
          <div class="row">
            <div class="column col_1_2 hero-text">
              <h1>AK UMWELT MOMBACH E.V</h1>
              <h2>
                Seit über 30 Jahren setzen wir uns mit Herzblut für die Natur
                und die Umwelt in Mainz-Mombach ein. Werde auch Mitglied oder
                hilf uns mit einer kleinen Spende,
              </h2>
            </div>
            <div class="column col_1_2"></div>
          </div>
        </section>
      </div>
    </header>
    <!-- Unsere Projekte -->
    <section class="projekte">
      <div class="wrapper">
        <h2>Unsere Projekte</h2>
        <div class="row">
          <div class="column col_1_3 pro-box">
            <div class="projekt-title">Mainzer Sand</div>
            <img src="/images/vincent-van-zalinge-vUNQaTtZeOo-unsplash.jpg" />
          </div>
          <div class="column col_1_3 pro-box">
            <div class="projekt-title">Storchenwiesen</div>
            <img src="/images/vincent-van-zalinge-vUNQaTtZeOo-unsplash.jpg" />
          </div>
          <div class="column col_1_3 pro-box">
            <div class="projekt-title">Fledermausquartier</div>
            <img src="/images/vincent-van-zalinge-vUNQaTtZeOo-unsplash.jpg" />
          </div>
        </div>
        <div class="weitere-projekte">
          <a href="#">weitere Projekte</a>
        </div>
      </div>
    </section>
    <!-- Werde Mitglied -->
    <section>
      <div class="wrapper">
        <div class="grid-container">
          <div class="grid-item item-1">
            <p>
              Wir arbeite hart daran die Natur und Umwelt direkt in
              unmittelbarer Umgebung zu schützen. 
            </p>
          </div>
          <div class="grid-item item-2">
            <img src="/images/vincent-van-zalinge-vUNQaTtZeOo-unsplash.jpg" />
          </div>
          <div class="grid-item item-3">
            <p>
              Mehr als 30 Jahre pflegen wir Biotope, bauen Nisthilfen und klären
              die Leute über den Naturschutz auf.
            </p>
          </div>
          <div class="grid-item item-4">
            <p>
              Melde dich an für unseren Newsletter an um nichts zu verpassen.
            </p>
          </div>
          <div class="grid-item item-5"><h3>Werde jetzt Mitglied</h3></div>
          <div class="grid-item item-6">
            <form class="email-form">
              <input type="email" placeholder="E-Mail" />
              <button type="submit">Abbonieren</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Aktionen & Veranstaltungen -->
    <section>
      <div class="wrapper">
        <h2>Aktionen & Veranstaltungen</h2>
        <div class="row aktionen">
          <div class="column col_1_4">
            <img
              src="https://loremflickr.com/255/75/logo"
              width="255"
              height="75"
              alt="logo platzhalter"
            />
            <h4>Erfolgreiche Aktion in den Storchenwiesen</h4>
            <p>Biotoppflege im Mombacher Unterfeld</p>
            <p>2024-11-27</p>
          </div>
          <div class="column col_1_4">
            <img
              src="https://loremflickr.com/255/75/logo"
              width="255"
              height="75"
              alt="logo platzhalter"
            />
            <h4>MITGLIEDERVERSAMMLUNG JAHRESRÜCKBLICK</h4>
            <p>AK blickte auf ein erfolgreiches Jahr zurück.</p>
            <p>2024-11-27</p>
          </div>
          <div class="column col_1_4">
            <img
              src="https://loremflickr.com/255/75/logo"
              width="255"
              height="75"
              alt="logo platzhalter"
            />
            <h4>AK UMWELT SPENDET MATERIAL</h4>
            <p>Das Gymnasium Mainz-Mombach baut Nisthilfen für Insekten.  </p>
            <p>2024-11-27</p>
          </div>
          <div class="column col_1_4">
            <img
              src="https://loremflickr.com/255/75/logo"
              width="255"
              height="75"
              alt="logo platzhalter"
            />
            <h4>Erfolgreiche Aktion in den Storchenwiesen</h4>
            <p>Biotoppflege im Mombacher Unterfeld</p>
            <p>2024-11-27</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Flora & Fauna  -->
    <section>
      <div class="wrapper">
        <h2>Flora & Fauna</h2>
        <div class="row">
          <div class="column col_1_4">
            <img
              src="https://picsum.photos/265"
              width="265"
              alt="logo platzhalter"
            />
            <h4>Vögel</h4>
          </div>
          <div class="column col_1_4">
            <img
              src="https://picsum.photos/265"
              width="265"
              alt="logo platzhalter"
            />
            <h4>Vögel</h4>
          </div>
          <div class="column col_1_4">
            <img
              src="https://picsum.photos/265"
              width="265"
              alt="logo platzhalter"
            />
            <h4>Vögel</h4>
          </div>
          <div class="column col_1_4">
            <img
              src="https://picsum.photos/265"
              width="265"
              alt="logo platzhalter"
            />
            <h4>Vögel</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <section>
      <div class="wrapper">
        <div class="row">
          <div class="column col_1_4"></div>
          <div class="column col_3_4">
            <form class="email-form">
              <input type="email" placeholder="E-Mail" />
              <button type="submit">Abbonieren</button>
            </form>
            <p>
              Unser Newsletter für Mitglieder und Freunde unseres Vereins bringt
              Ihnen regelmässige Informationen zu unserer Arbeit und den
              aktuellen Terminen.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column col_1_4">
            <a href="index.html">
              <img
                src="https://loremflickr.com/255/75/logo"
                width="255"
                height="75"
                alt="logo platzhalter"
              />
            </a>
          </div>
          <div class="column col_3_4">
            <footer>
              <ul id="navigation">
                <li><a href="ueber-uns.html">Impressum</a></li>
                <li><a href="projekte.html">Kontakt</a></li>
                <li><a href="aktionen.html">Satzung</a></li>
                <li><a href="mitglied-werden.html">Datenschutzerklärung</a></li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
