@charset "UTF-8";

/* ***************RESET***************** */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

body,
html {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ***************STYLES***************** */

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 140px;
  overflow: hidden;
}

.heroImage {
  background-image: url('https://picsum.photos/1440');
  background-size: cover;
  background-position: center;
  height: 650px;
}

.column {
  float: left;
  background: #ddd;
  margin: 25px 0 25px 5%;
  /* text-align: center; */
}

.column:first-child {
  margin-left: 0;
}

/* NAVIGATION */

#navigation {
  float: right;
}

#navigation li {
  display: inline;
  list-style: none;
  margin-left: 35px;
}

#navigation a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-size: 15px;
}

#navigation a:hover {
  color: #fff;
}

/* UNSERE PROJEKTE */
.projekte {
  margin: 80px 0;
}

.pro-box {
  position: relative;
}

.projekt-title {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background: rgba(98, 98, 98, 0.7);
  color: #fff;
  padding: 10px 0;
  font-weight: bold;
  font-size: 0.9em;
  text-transform: uppercase;
  margin: 0 auto;
}

.projekte img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* Werde Mitglied */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  grid-template-areas:
    'first second third'
    '. fourth fifth'
    '. sixth  . ';
  width: 80%;
  margin: 0 auto;
}
.item-1 {
  grid-area: first;
}
.item-2 {
  grid-area: second;
  padding: 0;
}
.item-2 .img {
  width: 100%;
  height: 100%;
  display: block;
}
.item-3 {
  grid-area: third;
}
.item-4 {
  grid-area: fourth;
}
.item-5 {
  grid-area: fifth;
}
.item-6 {
  grid-area: sixth;
}

.grid-item {
  background-color: #ddd;
  text-align: center;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-item p {
  padding: 10px;
}

.email-form {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
}
.item-6 {
  background: none;
}

.email-form input[type='email'] {
  flex: 1 1 150px; /* grow + shrink + base width */
  padding: 10px;
  font-size: 0.8em;
  min-width: 0; /* 🛠 Prevents overflow on very small screens */
  box-sizing: border-box;
}

.email-form button {
  flex: 0 0 auto;
  padding: 2px 8px;
  font-size: 0.8em;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}

/* Aktionen & Veranstaltungen */

/* Clearfix */
.row:before,
.row:after {
  content: ' ';
  display: table;
}

.row::after {
  clear: both;
}

/* Raster */

.col_1 {
  width: 100%;
}

.col_1_2 {
  width: 47.5%;
}

.col_1_3 {
  width: 30%;
}

.col_2_3 {
  width: 65%;
}

.col_1_4 {
  width: 21.25%;
}

.col_3_4 {
  width: 73.75%;
}

/***** Media Queries ******/

@media only screen and (max-width: 950px) {
  .col_1,
  .col_1_2,
  .col_1_3,
  .col_2_3,
  .col_1_4,
  .col_3_4,
  .col_1_2 {
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }
  .column {
    margin-left: 0;
  }
  .wrapper {
    padding: 0 20px;
  }

  .project-title {
    width: 90%;
  }
  .grid-container {
    grid-template-columns: auto;
    grid-template-areas:
      'first'
      'second'
      'third'
      'fourth'
      'fifth'
      'sixth';
    grid-template-rows: repeat(6, minmax(150px, 1fr));
    justify-content: center;
  }
  section {
    min-width: 250px;
  }
}
